1743 1702936925461 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1743 1702936925461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1743 1702936925461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1743 1702936925461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1743 1702936925461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1743 1702936925461 NativeController::GetFirmwareInfo entry
1743 1702936925461 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1743 1702936925466 pro JtagIce3 [0x01] >>> 84 01 00 00 
1743 1702936925466 NativeController::getFirmwareVersion entry
1743 1702936925466 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1743 1702936925470 pro JtagIce3 [0x01] >>> 84 01 01 00 
1743 1702936925470 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1743 1702936925474 pro JtagIce3 [0x01] >>> 84 01 1E 00 
1743 1702936925474 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1743 1702936925478 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
1743 1702936925478 NativeController::getFirmwareVersion exit
1743 1702936925478 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1743 1702936925483 pro JtagIce3 [0x01] >>> 84 01 00 11 
1743 1702936925483 NativeController::tryGetFPGAVersion entry
1743 1702936925483 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1743 1702936925488 pro JtagIce3 [0x01] >>> 84 01 00 11 
1743 1702936925488 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1743 1702936925493 pro JtagIce3 [0x01] >>> 84 01 00 11 
1743 1702936925493 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1743 1702936925498 pro JtagIce3 [0x01] >>> 84 01 00 11 
1743 1702936925498 NativeController::tryGetFPGAVersion exit
1743 1702936925498 NativeController::tryGetFPGAVersion exit with exception No value present
1743 1702936925498 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1743 1702936925503 pro JtagIce3 [0x01] >>> 84 01 00 00 
1743 1702936925503 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1743 1702936925507 pro JtagIce3 [0x01] >>> 84 01 00 00 
1743 1702936925507 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1743 1702936925512 pro JtagIce3 [0x01] >>> 84 01 00 00 
1743 1702936925512 NativeController::GetFirmwareInfo exit
1743 1702936925512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1743 1702936925512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1743 1702936925512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1743 1702936925512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1743 1702936925512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1743 1702936925512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1743 1702936925512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1743 1702936925512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1743 1702936925512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1743 1702936925512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1743 1702936925512 NativeController::GetVoltageInfo entry
1743 1702936925512 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1743 1702936925517 pro JtagIce3 [0x01] >>> 84 01 94 13 00 
1743 1702936925517 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1743 1702936925521 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
1743 1702936925521 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1743 1702936925525 pro JtagIce3 [0x01] >>> 84 01 0F 14 00 
1743 1702936925525 NativeController::GetVoltageInfo exit
1743 1702936925525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1743 1702936925525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1743 1702936925525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1743 1702936925525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1743 1702936925525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1743 1702936925525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1743 1702936925525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1743 1702936925525 NativeController::Disconnect entry
1743 1702936925525 pro JtagIce3 [0x01] <<< 11 00 00 
1743 1702936925530 pro JtagIce3 [0x01] >>> 80 00 
1743 1702936925530 NativeController::Disconnect exit
1743 1702936925530 ExecuteFunCall.call end_communication_session
1743 1702936925531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1743 1702936925531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1743 1702936925531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1743 1702936925531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1743 1702936925531 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50ecf83b
1743 1702936925531 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1743 1702936925531 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1743 1702936925631 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1743 1702936925631 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1743 1702936925631 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1743 1702936925631 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1871 1702936932139 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1871 1702936932139 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1871 1702936932139 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1871 1702936932139 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1871 1702936932140 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1871 1702936932141 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1871 1702936932141 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1871 1702936932141 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1871 1702936932141 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5884cfb2
1871 1702936932141 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1871 1702936932141 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5884cfb2
1871 1702936932141 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1871 1702936932141 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800001839

1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@654af032
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@1b4d4a76
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@51805976
1871 1702936932155 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3e58a117
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
1871 1702936932157 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

1871 1702936932159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
1871 1702936932159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1871 1702936932159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
1871 1702936932159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
1871 1702936932159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
1871 1702936932159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1871 1702936932159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
1871 1702936932159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1871 1702936932159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
1871 1702936932159 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1871 1702936932160 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1871 1702936932160 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1871 1702936932160 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@c210d8e
1871 1702936932160 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1871 1702936932160 NativeController::EstablishCommunincations entry
1871 1702936932160 pro JtagIce3 [0x00] <<< 00 00 00 
1871 1702936932165 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1871 1702936932166 pro JtagIce3 [0x01] <<< 10 00 
1871 1702936932169 pro JtagIce3 [0x01] >>> 80 00 
1871 1702936932170 pro JtagIce3 [0x00] <<< 00 00 03 
1871 1702936932173 pro JtagIce3 [0x00] >>> 81 00 08 
1871 1702936932173 NativeController::EstablishCommunincations exit
1871 1702936932174 ExecuteFunCall.call query_prog_addr_mode
1871 1702936932174 ExecuteFunCall.call query_debug_addr_mode
1871 1702936932174 ExecuteFunCall.call query_prog_data_mode
1871 1702936932174 ExecuteFunCall.call query_debug_data_mode
1871 1702936932174 ExecuteFunCall.call begin_communication_session
1871 1702936932222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1871 1702936932222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1871 1702936932222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1871 1702936932222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1871 1702936932222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1871 1702936932222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1871 1702936932222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1871 1702936932222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1871 1702936932222 NativeController::GetFirmwareInfo entry
1871 1702936932222 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1871 1702936932225 pro JtagIce3 [0x01] >>> 84 01 00 00 
1871 1702936932225 NativeController::getFirmwareVersion entry
1871 1702936932226 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1871 1702936932229 pro JtagIce3 [0x01] >>> 84 01 01 00 
1871 1702936932229 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1871 1702936932233 pro JtagIce3 [0x01] >>> 84 01 1E 00 
1871 1702936932233 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1871 1702936932237 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
1871 1702936932237 NativeController::getFirmwareVersion exit
1871 1702936932237 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1871 1702936932241 pro JtagIce3 [0x01] >>> 84 01 00 11 
1871 1702936932242 NativeController::tryGetFPGAVersion entry
1871 1702936932242 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1871 1702936932245 pro JtagIce3 [0x01] >>> 84 01 00 11 
1871 1702936932246 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1871 1702936932249 pro JtagIce3 [0x01] >>> 84 01 00 11 
1871 1702936932250 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1871 1702936932253 pro JtagIce3 [0x01] >>> 84 01 00 11 
1871 1702936932254 NativeController::tryGetFPGAVersion exit
1871 1702936932254 NativeController::tryGetFPGAVersion exit with exception No value present
1871 1702936932254 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1871 1702936932258 pro JtagIce3 [0x01] >>> 84 01 00 00 
1871 1702936932258 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1871 1702936932261 pro JtagIce3 [0x01] >>> 84 01 00 00 
1871 1702936932261 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1871 1702936932265 pro JtagIce3 [0x01] >>> 84 01 00 00 
1871 1702936932265 NativeController::GetFirmwareInfo exit
1871 1702936932266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1871 1702936932266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1871 1702936932266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1871 1702936932266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1871 1702936932266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1871 1702936932266 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1871 1702936932266 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@f280849

1871 1702936932269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1871 1702936932269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1871 1702936932269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1871 1702936932270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1871 1702936932270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1871 1702936932270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1871 1702936932270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1871 1702936932270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1871 1702936932270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1871 1702936932270 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1871 1702936932270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1871 1702936932270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1871 1702936932270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1871 1702936932270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1871 1702936932270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1871 1702936932270 NativeController::GetVoltageInfo entry
1871 1702936932271 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1871 1702936932275 pro JtagIce3 [0x01] >>> 84 01 96 13 00 
1871 1702936932275 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1871 1702936932279 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
1871 1702936932279 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1871 1702936932283 pro JtagIce3 [0x01] >>> 84 01 0D 14 00 
1871 1702936932283 NativeController::GetVoltageInfo exit
1871 1702936932283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1871 1702936932283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1871 1702936932283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1871 1702936932283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1871 1702936932283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1871 1702936932283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1871 1702936932283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1871 1702936932283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1871 1702936932283 NativeController::GetVoltageInfo entry
1871 1702936932283 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1871 1702936932287 pro JtagIce3 [0x01] >>> 84 01 94 13 00 
1871 1702936932287 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1871 1702936932291 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
1871 1702936932291 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1871 1702936932295 pro JtagIce3 [0x01] >>> 84 01 0D 14 00 
1871 1702936932295 NativeController::GetVoltageInfo exit
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5012, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5133
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1871 1702936932295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1871 1702936932295 ExecuteFunCall.call start_programming_operation

1871 1702936932313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
1871 1702936932313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1871 1702936932313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
1871 1702936932313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1871 1702936932313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
1871 1702936932313 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1871 1702936932313 ExecuteFunCall.call prog_read
1871 1702936932321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
1871 1702936932321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1871 1702936932321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1871 1702936932321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1871 1702936932321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
1871 1702936932321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1871 1702936932321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
1871 1702936932321 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1871 1702936932321 ExecuteFunCall.call end_of_operations
1871 1702936932425 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
1871 1702936932425 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1871 1702936932425 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1871 1702936932425 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1871 1702936932425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1871 1702936932425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1871 1702936932425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1871 1702936932425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1871 1702936932425 ExecuteFunCall.call start_programming_operation
1871 1702936932447 ExecuteFunCall.call read_device_id
1871 1702936932464 ExecuteFunCall.call end_of_operations
1871 1702936932570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1871 1702936932570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1871 1702936932570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1871 1702936932570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 00000000
1871 1702936932570 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1871 1702936933953 ExecuteFunCall.call start_programming_operation

1871 1702936933975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
1871 1702936933975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1871 1702936933975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
1871 1702936933975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
1871 1702936933975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1871 1702936933975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
1871 1702936933975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1871 1702936933975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
1871 1702936933975 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1871 1702936933975 ExecuteFunCall.call erase
1871 1702936933991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
1871 1702936933991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1871 1702936933991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1871 1702936933991 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1871 1702936933992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
1871 1702936933992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1871 1702936933992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
1871 1702936933992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
1871 1702936933992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
1871 1702936933992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff00, End = 1ffff, Buffer Length = 256, Type = Pgm, Mask = 00000000
1871 1702936933992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
1871 1702936933992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1871 1702936933992 ExecuteFunCall.call prog_write
1871 1702936934015 ExecuteFunCall.call prog_write
1871 1702936934051 ExecuteFunCall.call prog_write
1871 1702936934310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
1871 1702936934310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1871 1702936934310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1871 1702936934310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1871 1702936934310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
1871 1702936934310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
1871 1702936934310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
1871 1702936934310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
1871 1702936934310 ExecuteFunCall.call end_of_operations
1871 1702936934415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
1871 1702936934415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
1871 1702936934415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
1871 1702936934415 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

1871 1702936934415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
1871 1702936934415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
1871 1702936934415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
1871 1702936934415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
1871 1702936934415 ExecuteFunCall.call set_debug_exec
1871 1702936934415 ExecuteFunCall.call begin_debug_session
